<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./asset/css/home1.css" />
    <title>Home Page</title>
  </head>
  <body>
    <nav class="navbar" id="nav">
      <div class="logo">
        <div class="flex-logo">
        <img src="./asset/img/logo_1.svg" alt="" class="logo1" />
        <span class="span1">We</span><span class="span2">Tick</span>
        </div>
        <div class="logo-list"><button class="list-button" id="btn"><img src="./asset/img/logo-list.svg"></button></div>
      </div>
      
      <div class="menu">
        <div class="active">Home</div>
        <div>Create Event</div>
        <div>Location</div>
      </div>
      <div class="button-navbar">
        <div>
          <button class="button-left">Log In</button>
        </div>
        <div>
          <button class="button-right">Sign Up</button>
        </div>
      </div>
      
    </nav>
    <div class="content">
      <div class="banner"></div>
    </div>
    <div class="event-line">
      <div class="event-pink">
        <div class="event-line">
          <img src="./asset/img/Line.svg" alt="" />
        </div>
        <div class="event-font">EVENT</div>
      </div>
      <div class="event-black">Events For You</div>
    </div>
    <div class="calendar">
      <div class="date">
        <div class="arrow-left">
          <div class="arrow-left-in">
            <img src="./asset/img/arrow-left.svg" alt="" />
          </div>
        </div>
        <div class="not-active">
          <div>13</div>
          <div>Mon</div>
        </div>
        <div class="not-active">
          <div>14</div>
          <div>Tue</div>
        </div>
        <div class="active">
          <div>15</div>
          <div>Wed</div>
        </div>
        <div class="not-active">
          <div>16</div>
          <div>Thu</div>
        </div>
        <div class="not-active">
          <div>17</div>
          <div>Fri</div>
        </div>
        <div class="arrow-right">
          <div class="arrow-right-in">
            <img src="./asset/img/arrow-right.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="event">
      <div class="event-box">
        <div class="box-detail">
          <div class="content-box">
            <div class="fill-content">
              <div>Wed, 15 Nov, 4:00 PM</div>
              <div class="letter-space">Sights & Sounds Exhibition</div>
            </div>
            <div class="profile-avatar">
              <div class="avatar">
                <img src="./asset/img/avatar1.png" alt="" />
              </div>
              <div class="avatar">
                <img src="./asset/img/avatar2.png" alt="" />
              </div>
              <div class="avatar">
                <img src="./asset/img/avatar3.png" alt="" />
              </div>
              <div class="avatar">
                <img src="./asset/img/avatar4.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="event-box2">
        <div class="box-detail2">
          <div class="content-box2">
            <div class="fill-content2">
              <div>Thu, 16 Nov, 7:00 PM</div>
              <div class="letter-space">See it in Gold Class</div>
            </div>
            <div class="profile-avatar2">
              <div class="avatar2">
                <img src="./asset/img/avatar1.png" alt="" />
              </div>
              <div class="avatar2">
                <img src="./asset/img/avatar2.png" alt="" />
              </div>
              <div class="avatar" 2>
                <img src="./asset/img/avatar3.png" alt="" />
              </div>
              <div class="avatar2">
                <img src="./asset/img/avatar4.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="event-box">
        <div class="box-detail">
          <div class="content-box">
            <div class="fill-content">
              <div>Wed, 15 Nov, 4:00 PM</div>
              <div class="letter-space">Sights & Sounds Exhibition</div>
            </div>
            <div class="profile-avatar">
              <div class="avatar">
                <img src="./asset/img/avatar1.png" alt="" />
              </div>
              <div class="avatar">
                <img src="./asset/img/avatar2.png" alt="" />
              </div>
              <div class="avatar">
                <img src="./asset/img/avatar3.png" alt="" />
              </div>
              <div class="avatar">
                <img src="./asset/img/avatar4.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="event-box2">
        <div class="box-detail2">
          <div class="content-box2">
            <div class="fill-content2">
              <div>Thu, 16 Nov, 7:00 PM</div>
              <div class="letter-space">See it in Gold Class</div>
            </div>
            <div class="profile-avatar2">
              <div class="avatar2">
                <img src="./asset/img/avatar1.png" alt="" />
              </div>
              <div class="avatar2">
                <img src="./asset/img/avatar2.png" alt="" />
              </div>
              <div class="avatar2">
                <img src="./asset/img/avatar3.png" alt="" />
              </div>
              <div class="avatar2">
                <img src="./asset/img/avatar4.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="event-box">
        <div class="box-detail">
          <div class="content-box">
            <div class="fill-content">
              <div>Wed, 15 Nov, 4:00 PM</div>
              <div class="letter-space">Sights & Sounds Exhibition</div>
            </div>
            <div class="profile-avatar">
              <div class="avatar">
                <img src="./asset/img/avatar1.png" alt="" />
              </div>
              <div class="avatar">
                <img src="./asset/img/avatar2.png" alt="" />
              </div>
              <div class="avatar">
                <img src="./asset/img/avatar3.png" alt="" />
              </div>
              <div class="avatar">
                <img src="./asset/img/avatar4.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="button-transparent">
      <button type="button" class="button-see-all">See All</button>
    </div>
    <div class="discover-location">
      <div class="background-blue">
        <div class="content-discover">
          <div class="event-blue1">
            <div class="event-line">
              <img src="./asset/img/line-white.svg" alt="" />
            </div>
            <div class="event-font">LOCATION</div>
          </div>
          <div class="event-blue2">
            <div class="event-text-blue">Discover Events Near You</div>
            <div class="img-blue">
              <div class="images">
                <div class="img-jakarta"></div>
              </div>
              <div class="location-name">Jakarta</div>
            </div>
            <div class="img-blue">
              <div class="images">
                <div class="img-bandung"></div>
              </div>
              <div class="location-name">Bandung</div>
            </div>
            <div class="img-blue">
              <div class="images">
                <div class="img-bali"></div>
              </div>
              <div class="location-name">Bali</div>
            </div>
          </div>
          <div class="event-blue3">
            <div class="img-blue">
              <div class="images">
                <div class="img-aceh"></div>
              </div>
              <div class="location-name">Aceh</div>
            </div>
            <div class="img-blue">
              <div class="images">
                <div class="img-solo"></div>
              </div>
              <div class="location-name">Solo</div>
            </div>
            <div class="img-blue">
              <div class="images">
                <div class="img-bandung"></div>
              </div>
              <div class="location-name">Bandung</div>
            </div>
            <div class="img-blue">
              <div class="images">
                <div class="img-bali"></div>
              </div>
              <div class="location-name">Bali</div>
            </div>
          </div>
          <div class="event-blue4">
            <button type="button" class="content-blue-button">See All</button>
          </div>
        </div>
      </div>
    </div>
    <div class="event-line">
      <div class="event-pink">
        <div class="event-line">
          <img src="./asset/img/Line.svg" alt="" />
        </div>
        <div class="event-font">CATEGORY</div>
      </div>
      <div class="event-black">Browse Events By Category</div>
    </div>
    <div class="category-type">
      <div class="active-category">Music</div>
      <div class="not-active-category">Arts</div>
      <div class="not-active-category">Outdoors</div>
      <div class="not-active-category">Workshop</div>
      <div class="not-active-category">Sport</div>
      <div class="not-active-category">Festival</div>
      <div class="not-active-category">Fashion</div>
    </div>
    <div class="sub-event">
      <div class="sub-event-content">
        <div class="sub-arrow-left">
          <div class="sub-arrow-left-in">
            <img src="./asset/img/arrow-left.svg" alt="" />
          </div>
        </div>
        <div class="sub-event-content1">
          <div class="sub-event-edit"></div>
          <div class="category-background-blue">
            <div class="profile-avatar-blue">
              <div class="avatar-blue">
                <img src="./asset/img/avatar1.png" alt="" />
              </div>
              <div class="avatar-blue">
                <img src="./asset/img/avatar2.png" alt="" />
              </div>
              <div class="avatar-blue">
                <img src="./asset/img/avatar3.png" alt="" />
              </div>
              <div class="avatar-blue">
                <img src="./asset/img/avatar4.png" alt="" />
              </div>
            </div>
            <div class="time-category">Wed, 15 Nov, 4:00 PM</div>
            <div class="title-category">Sights & Sounds Exhibition</div>
          </div>
        </div>
        <div class="sub-event-content1">
          <div class="sub-event-edit2"></div>
          <div class="category-background-blue">
            <div class="profile-avatar-blue">
              <div class="avatar-blue">
                <img src="./asset/img/avatar1.png" alt="" />
              </div>
              <div class="avatar-blue">
                <img src="./asset/img/avatar2.png" alt="" />
              </div>
              <div class="avatar-blue">
                <img src="./asset/img/avatar3.png" alt="" />
              </div>
              <div class="avatar-blue">
                <img src="./asset/img/avatar4.png" alt="" />
              </div>
            </div>
            <div class="time-category">Wed, 15 Nov, 4:00 PM</div>
            <div class="title-category">See it in Gold Class</div>
          </div>
        </div>
        <div class="sub-event-content1">
          <div class="sub-event-edit"></div>
          <div class="category-background-blue">
            <div class="profile-avatar-blue">
              <div class="avatar-blue">
                <img src="./asset/img/avatar1.png" alt="" />
              </div>
              <div class="avatar-blue">
                <img src="./asset/img/avatar2.png" alt="" />
              </div>
              <div class="avatar-blue">
                <img src="./asset/img/avatar3.png" alt="" />
              </div>
              <div class="avatar-blue">
                <img src="./asset/img/avatar4.png" alt="" />
              </div>
            </div>
            <div class="time-category">Wed, 15 Nov, 4:00 PM</div>
            <div class="title-category">Sights & Sounds Exhibition</div>
          </div>
        </div>
        <div class="sub-arrow-right">
          <div class="sub-arrow-right-in">
            <img src="./asset/img/arrow-right.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="content-black">
      <div class="background-black">
        <div class="content-black-in">
          <div class="label-black">
            <div class="event-black-partner">
              <div class="event-line">
                <img src="./asset/img/line-white.svg" alt="" />
              </div>
              <div class="event-font">PARTNER</div>
            </div>
          </div>
          <div class="cicle-title">
            <div class="title-black">Our Trusted Partner</div>
            <div class="sub-title-black">By Companies like :</div>
          </div>
          <div class="label-black1">
            <div class="logo-black">
              <div class="logo-black1">
                <img src="./asset/img/logo-black1.svg" alt="" />
              </div>
              <div class="logo-black1">
                <img src="./asset/img/logo-black2.svg" alt="" />
              </div>
              <div class="logo-black1">
                <img src="./asset/img/logo-black3.svg" alt="" />
              </div>
              <div class="logo-black1">
                <img src="./asset/img/logo-black4.svg" alt="" />
              </div>
              <div class="logo-black1">
                <img src="./asset/img/logo-black5.svg" alt="" />
              </div>
              <div class="logo-black1">
                <img src="./asset/img/logo-black6.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-content">
        <div class="part">
          <div class="part1">
            <div class="footer-logo">
              <img src="./asset/img/logo_1.svg" alt="" class="logo1" />
              <span class="span1">We</span><span class="span2">Tick</span>
            </div>
            <div class="text-logo">Find events you love with our</div>
            <div class="sosmed">
              <div class="facebbok">
                <img src="./asset/img/footer-fb.svg" alt="" />
              </div>
              <div class="whatsapp">
                <img src="./asset/img/footer-wa.svg" alt="" />
              </div>
              <div class="instagram">
                <img src="./asset/img/footer-ig.svg" alt="" />
              </div>
              <div class="twitter">
                <img src="./asset/img/footer-x.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="part2">
            <div class="footer-title">Wetick</div>
            <div class="footer-link">About Us</div>
            <div class="footer-link">Feature</div>
            <div class="footer-link">Blog</div>
            <div class="footer-link">Payments</div>
            <div class="footer-link">Mobile App</div>
          </div>
          <div class="part3">
            <div class="footer-title">Features</div>
            <div class="footer-link">Booking</div>
            <div class="footer-link">Create event</div>
            <div class="footer-link">Discover</div>
            <div class="footer-link">Register</div>
          </div>
          <div class="part4">
            <div class="footer-title">Company</div>
            <div class="footer-link">Partnership</div>
            <div class="footer-link">Help</div>
            <div class="footer-link">Terms of Service</div> 
            <div class="footer-link">Privacy Policy</div>
            <div class="footer-link">Sitemap</div>
          </div>
        </div>
        <div class="copyright">&copy; 2020 Wetick All Rights Reserved</div>
      </div>
    </div>
    <script>
      const nav = document.getElementById("nav");
      const menu = document.getElementById("btn");
      const menulist = nav.getElementsByClassName("menu").item(0);
      const buttonnav = nav.getElementsByClassName("button-navbar").item(0);
      menu.onclick = () => {
        if (menulist.getAttribute("style")){
          menulist.removeAttribute("style")
        }else {
          menulist.setAttribute("style", "display: unset")
        }
        if (buttonnav.getAttribute("style")){
          buttonnav.removeAttribute("style")
        }else{
          buttonnav.setAttribute("style", "display: unset !important")
        }
      };
    </script>
  </body> 
</html>
